<!DOCTYPE html>
<html>
<head>
  <title>Z12</title>
  <link href="style1.css" rel="stylesheet" type="text/css"/>
  <!--<link href="cs.css" rel="stylesheet" type="text/css"/>-->
  <style>
*{color: #fff;font-family: sans-serif;text-decoration: none;font-size: 15px;transition: .3s;}
body{background-color: #ccc;background-size: cover;background-position: center;background-repeat: no-repeat;background-attachment: fixed;margin: 0px;position: fixed;width: 100%;height: 100%;}
div#main{position: absolute;transform: translate(-50%,-50%);top: 50%;left: 50%;width: 650px;box-shadow: 0px 13px 20px -5px rgba(0,0,0,.4);z-index: 2;}
table{background-color: #111;width: 100%;height: 210px;left: 0px;z-index: 2;}
table tr a{display: block;height: 100%;line-height: 70px;z-index: 2;}
table tr a:hover, div#menu a:hover{color: #aaa;}
div#picture{position: absolute;width: 150px;height: 100%;background-color: #222;right: 0px;background-position: center;background-size: cover;z-index: 2;}
div#menu{position: fixed;height: calc(100% - 40px);width: 175px;border: 20px solid #111;background-color: #111;left: -195px;z-index: 2;}
div#menu:hover{left: 0px;}
div#menu a{display: block;padding: 20px;z-index: 2;}
  </style>
</head>

<body>
  <div id="main">
    <table>
      <tr>
          <th><a href="https://www.youtube.com/feed/subscriptions">Youtube</a></th>
          <th><a href="https://www.deviantart.com/whats-hot/">Deviantart</a></th>
          <th><a href="https://www.tumblr.com/dashboard" >Tumblr</a></th>
          <th><a href="https://4chan.org">4chan</a></th>
      </tr>
      <tr>
          <th><a href="https://www.reddit.com/">Reddit</a></th>
          <th><a href="https://mangadex.org/">Mangadex</a></th>
          <th><a href="https://twist.moe/">twist.moe</a></th>
          <th><a href="https://nyaa.si/">nyaa.si</a></th>
      </tr>
      <tr>
          <th><a href="http://horriblesubs.info/">HorribleSubs</a></th>
          <th><a href="https://nyaa.pantsu.cat/">nyaa.pantsu.cat</a></th>
          <th><a href="https://1337x.to/">L337x</a></th>
          <th><a href="https://rarbg.to/">Rarbg</a></th>
      </tr>
    </table>
  </div>
  <div id="menu">
    
    <a href="https://mail.google.com/mail/u/0/?tab=wm#inbox">Gmail</a>
    <a href="https://www.youtube.com/playlist?list=PLfKub_5UrXvYtDQG4t1HNJmgAy2EAIdvk">Música</a>
    <a href="https://www.youtube.com/playlist?list=PLfKub_5UrXvZLBJ7do7fK5lGHuviHGtGD">Álbunes</a>
    <a href="https://soundcloud.com/you/sets">Souncloud</a>
    <a href="http://www.twitch.tv/directory/following/live">Twitch</a>
    <a href="https://comfyfeel.github.io/">ComfyFeel</a>
    <a href="https://docs.google.com/spreadsheets/u/0/">Sheets</a>
    <a href="https://www.chrono.gg/">Chrono.gg</a>
    <a href="https://www.youtube.com/feed/recommended">YT Recommended</a>
    <a href="https://www.twitter.com/">Twitter</a>
    <a href="https://github.com/">Github</a>
    <a href="https://myanimelist.net/">Myanimelist</a>
    <a href="https://anilist.co/home">Anilist</a>
    <a href="https://kitsu.io/">Kitsu</a>
    <a href="https://myanimelist.net/">MyAnimelist</a>
  </div>
</body>
</html>
