~~1~~
FEFAF8
6B698F
D7B9B2
~~2~~
0BDAC
7F7F7
A2827
~~3~~
FCFAF0
383941
293846
~~4~~
ffeed8
c82927
131313
~~5~~~
f1f4f3
cbb044
120f0d
~~6~~~
74746E
13100C
A4A693
~~7~~~
111321
A0C0CC
40719B
~~8~~~
D9D8D6
887D78
362A25
~~9~~~
F1F2E9
FDFEFC
ADAFB1
~~10~~~
90D5CA
5F5F71
EACEBE
~~11~~~
21221F
78786E
D7D6C6
~~12~~~
fdfffe
f29076
accdc1
~~13~~~
F6D7BF
DEAC8B
54383B
~~14~~~
49423f
464868
d1bdb5
~~15~~~
CCBDBA
2B2F3C
FCF3EF
~~16~~~
f9f8f6
043a6b
fed6cc
~~17~~~
6ABEE2
E6E1D3
555068
~~18~~~
f61b0c
030000
f4ece3
~~19~~~
ffffff
15dffd
001c9e
~~20~~~
9bccfc
c63239
2e2d38